<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Page</title>
    <style>
        @font-face {
            font-family: 'Outfit';
            src: url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        }
        body {
            font-family: 'Outfit', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #121212;
        }
        header {
            background-color: #1F1F1F;
            color: #e0e0e0;
            padding: 10px;
            width: 100%;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #e0e0e0;
            font-weight: 400;
        }

        p {
            color: #bcbcbc;
            font-weight: 300;
        }
        .content {
            padding: 20px;
            background-color: #1E1E1E;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
        }
        pre {
            background-color: #2E2E2E;
            padding: 10px;
            border: 1px solid #3E3E3E;
            overflow-x: auto;
            border-radius: 4px;
            color: #e0e0e0;
        }
    </style>
</head>
<body>

<header>
    <h1>My Sample Web Page</h1>
</header>

<div class="content">
    <h2>Code Block</h2>
    <p>To customize your quiz, use the format below. There is no limit on the number of questions, however you must use **three** answer options per question.
        </p>
    <p> When choosing the correct answer, start from value 0 for the first answer. In the example below, "Non-Fungible Token" is the correct answer, and the "correct" value is 0. If the second answer is correct, use value of 1.
        </p>
    <h2>Analytics Value</h2>
    <p>To send a trigger to Vatom Studio custom event, provide an event value for your quiz. The studio configuration will define the "value" or number of correct answers required.
        </p>
    <h2>Limit Re-Takes</h2>
    <p>You can prevent users from re-taking the quiz either after completing it with any score, or only after getting all answers correct. Use the "Limit Replay After" setting to 'Any Finish' or 'All Correct' and then set an Analytics Name. The Analytics Name will hold the state of whether the user has taken the quiz or not. If you change the analytics name, users can take the quiz again.
        </p>
    <h2>Single Question Quiz</h2>
    <p>The 'Quiz - Single Question' component allows you to have a single question quiz. This can be a single set question, or it can be randomized from a set of questions.
        </p>

    <pre><code>
    [
        {
            "question": "What is the largest mammal in the world?",
            "choices": ["Elephant", "Blue Whale", "Giraffe"],
            "correct": 1
        },
        {
            "question": "Which bird is known for its impressive ability to mimic sounds, including human speech?",
            "choices": ["Parrot", "Owl", "Eagle"],
            "correct": 0
        }
    ]
    </code></pre>
</div>

</body>
</html>
